{
  "name": "@fad/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "echo \"UI tests in V1\""
  },
  "dependencies": {
    "@fad/data": "workspace:*",
    "@fad/ledger": "workspace:*",
    "@fad/narrative": "workspace:*",
    "@fad/shared": "workspace:*",
    "@fad/sim-engine": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "next": "^15.0.0",
    "postcss": "^8.5.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
